<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.8.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.8.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="Ampel1"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Poke Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="Aufgabe1">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="Aufgabe1"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(110,260)" name="Clock"/>
    <comp lib="0" loc="(210,180)" name="Splitter">
      <a name="bit0" val="1"/>
      <a name="bit1" val="0"/>
    </comp>
    <comp lib="4" loc="(150,210)" name="Counter">
      <a name="appearance" val="classic"/>
      <a name="max" val="0x3"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="5" loc="(550,150)" name="LED"/>
    <comp lib="5" loc="(550,170)" name="LED">
      <a name="color" val="#e8f022"/>
    </comp>
    <comp lib="5" loc="(550,190)" name="LED">
      <a name="color" val="#00f033"/>
    </comp>
    <comp lib="8" loc="(420,45)" name="Text">
      <a name="text" val="Aufgabe 1"/>
    </comp>
    <comp lib="8" loc="(425,295)" name="Text">
      <a name="text" val="Bearbeiten Sie Ihre Schaltung in der Unterschaltung &quot;Ampel1&quot;."/>
    </comp>
    <comp lib="8" loc="(535,110)" name="Text">
      <a name="text" val="Sollte die Simulation nicht starten, wählen Sie im Menü bitte &quot;Simulieren&quot; -&gt; &quot;weiterschalten aktiv&quot; aus!"/>
    </comp>
    <comp loc="(540,150)" name="Ampel1"/>
    <wire from="(110,260)" to="(130,260)"/>
    <wire from="(130,230)" to="(130,260)"/>
    <wire from="(150,210)" to="(180,210)"/>
    <wire from="(180,180)" to="(180,210)"/>
    <wire from="(180,180)" to="(210,180)"/>
    <wire from="(230,160)" to="(280,160)"/>
    <wire from="(230,170)" to="(320,170)"/>
    <wire from="(280,150)" to="(280,160)"/>
    <wire from="(280,150)" to="(320,150)"/>
    <wire from="(540,150)" to="(550,150)"/>
    <wire from="(540,170)" to="(550,170)"/>
    <wire from="(540,190)" to="(550,190)"/>
  </circuit>
  <circuit name="Aufgabe2">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="Aufgabe2"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="5" loc="(560,290)" name="Button"/>
    <comp lib="5" loc="(600,160)" name="LED"/>
    <comp lib="5" loc="(600,180)" name="LED">
      <a name="color" val="#e8f022"/>
    </comp>
    <comp lib="5" loc="(600,200)" name="LED">
      <a name="color" val="#00f033"/>
    </comp>
    <comp lib="5" loc="(680,220)" name="LED"/>
    <comp lib="5" loc="(680,240)" name="LED">
      <a name="color" val="#00f033"/>
    </comp>
    <comp lib="8" loc="(350,40)" name="Text">
      <a name="text" val="Aufgabe 2"/>
    </comp>
    <comp lib="8" loc="(360,75)" name="Text">
      <a name="text" val="Diese Ampelanlage soll eine Ampel für Fahrzeuge und für Fußgänger schalten."/>
    </comp>
    <comp lib="8" loc="(415,380)" name="Text">
      <a name="text" val="Bearbeiten Sie Ihre Schaltung in der Unterschaltung &quot;Ampel2&quot;."/>
    </comp>
    <comp lib="8" loc="(545,270)" name="Text">
      <a name="text" val="Drückknopf"/>
    </comp>
    <comp lib="8" loc="(610,140)" name="Text">
      <a name="text" val="Fahrzeuge"/>
    </comp>
    <comp lib="8" loc="(685,205)" name="Text">
      <a name="text" val="Fußgänger"/>
    </comp>
    <comp loc="(250,160)" name="Steuerung"/>
    <comp loc="(470,160)" name="Ampel2"/>
    <wire from="(20,160)" to="(20,330)"/>
    <wire from="(20,160)" to="(30,160)"/>
    <wire from="(20,330)" to="(600,330)"/>
    <wire from="(470,160)" to="(600,160)"/>
    <wire from="(470,180)" to="(600,180)"/>
    <wire from="(470,200)" to="(600,200)"/>
    <wire from="(470,220)" to="(680,220)"/>
    <wire from="(470,240)" to="(680,240)"/>
    <wire from="(560,290)" to="(600,290)"/>
    <wire from="(600,290)" to="(600,330)"/>
  </circuit>
  <circuit name="Ampel1">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="Ampel1"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(160,160)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(160,200)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(520,150)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="R"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(520,180)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Ge"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(520,210)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Gr"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(240,160)" name="NOT Gate"/>
    <comp lib="1" loc="(240,200)" name="NOT Gate"/>
    <comp lib="1" loc="(240,240)" name="NOT Gate"/>
    <comp lib="1" loc="(240,320)" name="NOT Gate"/>
    <comp lib="1" loc="(240,520)" name="NOT Gate"/>
    <comp lib="1" loc="(290,180)" name="AND Gate"/>
    <comp lib="1" loc="(290,260)" name="AND Gate"/>
    <comp lib="1" loc="(290,340)" name="AND Gate"/>
    <comp lib="1" loc="(290,420)" name="AND Gate"/>
    <comp lib="1" loc="(290,500)" name="AND Gate"/>
    <comp lib="1" loc="(370,220)" name="OR Gate"/>
    <comp lib="1" loc="(370,380)" name="OR Gate"/>
    <wire from="(160,160)" to="(190,160)"/>
    <wire from="(160,200)" to="(170,200)"/>
    <wire from="(170,200)" to="(170,280)"/>
    <wire from="(170,200)" to="(210,200)"/>
    <wire from="(170,280)" to="(170,360)"/>
    <wire from="(170,280)" to="(240,280)"/>
    <wire from="(170,360)" to="(170,440)"/>
    <wire from="(170,360)" to="(240,360)"/>
    <wire from="(170,440)" to="(170,520)"/>
    <wire from="(170,440)" to="(240,440)"/>
    <wire from="(170,520)" to="(210,520)"/>
    <wire from="(190,160)" to="(190,240)"/>
    <wire from="(190,160)" to="(210,160)"/>
    <wire from="(190,240)" to="(190,320)"/>
    <wire from="(190,240)" to="(210,240)"/>
    <wire from="(190,320)" to="(190,400)"/>
    <wire from="(190,320)" to="(210,320)"/>
    <wire from="(190,400)" to="(190,480)"/>
    <wire from="(190,400)" to="(240,400)"/>
    <wire from="(190,480)" to="(240,480)"/>
    <wire from="(290,180)" to="(310,180)"/>
    <wire from="(290,260)" to="(310,260)"/>
    <wire from="(290,340)" to="(310,340)"/>
    <wire from="(290,420)" to="(310,420)"/>
    <wire from="(290,500)" to="(470,500)"/>
    <wire from="(310,180)" to="(310,200)"/>
    <wire from="(310,200)" to="(320,200)"/>
    <wire from="(310,240)" to="(310,260)"/>
    <wire from="(310,240)" to="(320,240)"/>
    <wire from="(310,340)" to="(310,360)"/>
    <wire from="(310,360)" to="(320,360)"/>
    <wire from="(310,400)" to="(310,420)"/>
    <wire from="(310,400)" to="(320,400)"/>
    <wire from="(370,220)" to="(390,220)"/>
    <wire from="(370,380)" to="(430,380)"/>
    <wire from="(390,150)" to="(390,220)"/>
    <wire from="(390,150)" to="(520,150)"/>
    <wire from="(430,180)" to="(430,380)"/>
    <wire from="(430,180)" to="(520,180)"/>
    <wire from="(470,210)" to="(470,500)"/>
    <wire from="(470,210)" to="(520,210)"/>
  </circuit>
  <circuit name="Ampel2">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="Ampel2"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(160,110)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(160,150)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(160,190)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="C"/>
    </comp>
    <comp lib="0" loc="(550,100)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="R"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(550,130)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Ge"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(550,160)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Gr"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(550,190)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="FR"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(550,220)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="FGr"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(240,110)" name="NOT Gate"/>
    <comp lib="1" loc="(240,200)" name="NOT Gate"/>
    <comp lib="1" loc="(240,220)" name="NOT Gate"/>
    <comp lib="1" loc="(240,250)" name="NOT Gate"/>
    <comp lib="1" loc="(240,270)" name="NOT Gate"/>
    <comp lib="1" loc="(240,290)" name="NOT Gate"/>
    <comp lib="1" loc="(240,390)" name="NOT Gate"/>
    <comp lib="1" loc="(240,410)" name="NOT Gate"/>
    <comp lib="1" loc="(240,500)" name="NOT Gate"/>
    <comp lib="1" loc="(240,530)" name="NOT Gate"/>
    <comp lib="1" loc="(240,550)" name="NOT Gate"/>
    <comp lib="1" loc="(240,570)" name="NOT Gate"/>
    <comp lib="1" loc="(240,600)" name="NOT Gate"/>
    <comp lib="1" loc="(240,620)" name="NOT Gate"/>
    <comp lib="1" loc="(290,130)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(290,200)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(290,270)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(290,340)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(290,410)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(290,480)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(290,550)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(290,620)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(290,690)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(380,170)" name="OR Gate"/>
    <comp lib="1" loc="(380,310)" name="OR Gate"/>
    <comp lib="1" loc="(380,450)" name="OR Gate"/>
    <comp lib="1" loc="(380,620)" name="OR Gate"/>
    <comp lib="1" loc="(550,100)" name="NOT Gate"/>
    <comp lib="1" loc="(550,190)" name="NOT Gate"/>
    <wire from="(160,110)" to="(200,110)"/>
    <wire from="(160,130)" to="(160,150)"/>
    <wire from="(160,130)" to="(190,130)"/>
    <wire from="(160,190)" to="(180,190)"/>
    <wire from="(180,150)" to="(180,190)"/>
    <wire from="(180,150)" to="(240,150)"/>
    <wire from="(180,190)" to="(180,220)"/>
    <wire from="(180,220)" to="(180,290)"/>
    <wire from="(180,220)" to="(210,220)"/>
    <wire from="(180,290)" to="(180,360)"/>
    <wire from="(180,290)" to="(210,290)"/>
    <wire from="(180,360)" to="(180,430)"/>
    <wire from="(180,360)" to="(240,360)"/>
    <wire from="(180,430)" to="(180,500)"/>
    <wire from="(180,430)" to="(240,430)"/>
    <wire from="(180,500)" to="(180,570)"/>
    <wire from="(180,500)" to="(210,500)"/>
    <wire from="(180,570)" to="(180,640)"/>
    <wire from="(180,570)" to="(210,570)"/>
    <wire from="(180,640)" to="(180,710)"/>
    <wire from="(180,640)" to="(240,640)"/>
    <wire from="(180,710)" to="(240,710)"/>
    <wire from="(190,130)" to="(190,200)"/>
    <wire from="(190,130)" to="(240,130)"/>
    <wire from="(190,200)" to="(190,270)"/>
    <wire from="(190,200)" to="(210,200)"/>
    <wire from="(190,270)" to="(190,340)"/>
    <wire from="(190,270)" to="(210,270)"/>
    <wire from="(190,340)" to="(190,410)"/>
    <wire from="(190,340)" to="(240,340)"/>
    <wire from="(190,410)" to="(190,480)"/>
    <wire from="(190,410)" to="(210,410)"/>
    <wire from="(190,480)" to="(190,550)"/>
    <wire from="(190,480)" to="(240,480)"/>
    <wire from="(190,550)" to="(190,620)"/>
    <wire from="(190,550)" to="(210,550)"/>
    <wire from="(190,620)" to="(190,690)"/>
    <wire from="(190,620)" to="(210,620)"/>
    <wire from="(190,690)" to="(240,690)"/>
    <wire from="(200,110)" to="(200,180)"/>
    <wire from="(200,110)" to="(210,110)"/>
    <wire from="(200,180)" to="(200,250)"/>
    <wire from="(200,180)" to="(240,180)"/>
    <wire from="(200,250)" to="(200,320)"/>
    <wire from="(200,250)" to="(210,250)"/>
    <wire from="(200,320)" to="(200,390)"/>
    <wire from="(200,320)" to="(240,320)"/>
    <wire from="(200,390)" to="(200,460)"/>
    <wire from="(200,390)" to="(210,390)"/>
    <wire from="(200,460)" to="(200,530)"/>
    <wire from="(200,460)" to="(240,460)"/>
    <wire from="(200,530)" to="(200,600)"/>
    <wire from="(200,530)" to="(210,530)"/>
    <wire from="(200,600)" to="(200,670)"/>
    <wire from="(200,600)" to="(210,600)"/>
    <wire from="(200,670)" to="(240,670)"/>
    <wire from="(290,130)" to="(310,130)"/>
    <wire from="(290,200)" to="(310,200)"/>
    <wire from="(290,270)" to="(310,270)"/>
    <wire from="(290,340)" to="(310,340)"/>
    <wire from="(290,410)" to="(310,410)"/>
    <wire from="(290,480)" to="(310,480)"/>
    <wire from="(290,550)" to="(320,550)"/>
    <wire from="(290,620)" to="(330,620)"/>
    <wire from="(290,690)" to="(320,690)"/>
    <wire from="(310,130)" to="(310,150)"/>
    <wire from="(310,150)" to="(330,150)"/>
    <wire from="(310,190)" to="(310,200)"/>
    <wire from="(310,190)" to="(330,190)"/>
    <wire from="(310,270)" to="(310,290)"/>
    <wire from="(310,290)" to="(330,290)"/>
    <wire from="(310,330)" to="(310,340)"/>
    <wire from="(310,330)" to="(330,330)"/>
    <wire from="(310,410)" to="(310,430)"/>
    <wire from="(310,430)" to="(330,430)"/>
    <wire from="(310,470)" to="(310,480)"/>
    <wire from="(310,470)" to="(330,470)"/>
    <wire from="(320,550)" to="(320,600)"/>
    <wire from="(320,600)" to="(330,600)"/>
    <wire from="(320,640)" to="(320,690)"/>
    <wire from="(320,640)" to="(330,640)"/>
    <wire from="(380,170)" to="(400,170)"/>
    <wire from="(380,310)" to="(420,310)"/>
    <wire from="(380,450)" to="(450,450)"/>
    <wire from="(380,620)" to="(480,620)"/>
    <wire from="(400,170)" to="(400,190)"/>
    <wire from="(400,190)" to="(400,220)"/>
    <wire from="(400,190)" to="(520,190)"/>
    <wire from="(400,220)" to="(550,220)"/>
    <wire from="(420,160)" to="(420,310)"/>
    <wire from="(420,160)" to="(550,160)"/>
    <wire from="(450,130)" to="(450,450)"/>
    <wire from="(450,130)" to="(550,130)"/>
    <wire from="(480,100)" to="(480,620)"/>
    <wire from="(480,100)" to="(520,100)"/>
  </circuit>
  <circuit name="Steuerung">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="Steuerung"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="4.0"/>
    <comp lib="0" loc="(160,120)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Request"/>
    </comp>
    <comp lib="0" loc="(230,220)" name="Clock"/>
    <comp lib="0" loc="(450,140)" name="Splitter">
      <a name="bit0" val="2"/>
      <a name="bit2" val="0"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="0" loc="(580,110)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="A"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(580,140)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="B"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(580,170)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="C"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="4" loc="(350,150)" name="Counter">
      <a name="appearance" val="classic"/>
      <a name="max" val="0x7"/>
      <a name="ongoal" val="stay"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="8" loc="(215,50)" name="Text">
      <a name="text" val="Sie dient der Steuerung des Zählwerks"/>
    </comp>
    <comp lib="8" loc="(325,30)" name="Text">
      <a name="text" val="Sie brauchen diese Art von Schaltung noch nicht zu verstehen."/>
    </comp>
    <wire from="(160,120)" to="(250,120)"/>
    <wire from="(230,220)" to="(330,220)"/>
    <wire from="(250,120)" to="(250,180)"/>
    <wire from="(250,180)" to="(340,180)"/>
    <wire from="(330,170)" to="(330,220)"/>
    <wire from="(340,170)" to="(340,180)"/>
    <wire from="(350,150)" to="(450,150)"/>
    <wire from="(450,140)" to="(450,150)"/>
    <wire from="(470,110)" to="(580,110)"/>
    <wire from="(470,120)" to="(570,120)"/>
    <wire from="(470,130)" to="(550,130)"/>
    <wire from="(550,130)" to="(550,170)"/>
    <wire from="(550,170)" to="(580,170)"/>
    <wire from="(570,120)" to="(570,140)"/>
    <wire from="(570,140)" to="(580,140)"/>
  </circuit>
</project>
