<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.8.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.8.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Poke Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(100,100)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(100,160)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(100,200)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(100,360)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(100,460)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(100,60)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(100,610)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(100,690)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(100,690)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1020,100)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1100,240)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(160,400)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(190,180)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(190,80)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(210,380)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(210,460)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(240,630)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(330,100)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(330,140)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(330,190)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(330,230)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(330,270)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(330,60)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(360,360)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(360,460)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(370,600)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(370,650)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(370,650)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(400,400)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(400,600)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(450,380)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(450,460)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(520,100)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(520,230)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(560,600)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(560,660)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(560,730)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(560,730)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(590,360)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(590,400)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(590,400)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(640,140)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(640,140)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(640,60)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(650,360)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(730,80)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(790,620)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(820,360)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(820,400)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(820,450)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(820,490)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(860,100)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(860,140)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(860,200)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(860,240)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(860,280)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(860,60)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(900,380)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(940,470)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(1020,100)" name="AND Gate"/>
    <comp lib="1" loc="(1030,260)" name="AND Gate"/>
    <comp lib="1" loc="(1100,240)" name="OR Gate"/>
    <comp lib="1" loc="(190,180)" name="AND Gate"/>
    <comp lib="1" loc="(190,650)" name="NOT Gate"/>
    <comp lib="1" loc="(190,80)" name="AND Gate"/>
    <comp lib="1" loc="(210,380)" name="AND Gate"/>
    <comp lib="1" loc="(240,630)" name="AND Gate"/>
    <comp lib="1" loc="(400,600)" name="NOT Gate"/>
    <comp lib="1" loc="(430,250)" name="AND Gate"/>
    <comp lib="1" loc="(430,80)" name="AND Gate"/>
    <comp lib="1" loc="(450,380)" name="AND Gate"/>
    <comp lib="1" loc="(500,100)" name="AND Gate"/>
    <comp lib="1" loc="(500,230)" name="AND Gate"/>
    <comp lib="1" loc="(620,360)" name="NOT Gate"/>
    <comp lib="1" loc="(620,640)" name="AND Gate"/>
    <comp lib="1" loc="(650,360)" name="NOT Gate"/>
    <comp lib="1" loc="(710,80)" name="AND Gate"/>
    <comp lib="1" loc="(790,620)" name="AND Gate"/>
    <comp lib="1" loc="(850,450)" name="NOT Gate"/>
    <comp lib="1" loc="(850,490)" name="NOT Gate"/>
    <comp lib="1" loc="(870,380)" name="AND Gate"/>
    <comp lib="1" loc="(900,380)" name="NOT Gate"/>
    <comp lib="1" loc="(940,120)" name="AND Gate"/>
    <comp lib="1" loc="(940,220)" name="AND Gate"/>
    <comp lib="1" loc="(940,470)" name="OR Gate"/>
    <comp lib="8" loc="(108,405)" name="Text">
      <a name="text" val="1"/>
    </comp>
    <comp lib="8" loc="(112,337)" name="Text">
      <a name="text" val="Neutralitätsgesetz"/>
    </comp>
    <comp lib="8" loc="(118,39)" name="Text">
      <a name="text" val="Kommutativgesetz"/>
    </comp>
    <comp lib="8" loc="(123,575)" name="Text">
      <a name="text" val="Komplementärgesetz"/>
    </comp>
    <comp lib="8" loc="(277,104)" name="Text">
      <a name="text" val="b"/>
    </comp>
    <comp lib="8" loc="(277,234)" name="Text">
      <a name="text" val="b"/>
    </comp>
    <comp lib="8" loc="(278,145)" name="Text">
      <a name="text" val="c"/>
    </comp>
    <comp lib="8" loc="(278,195)" name="Text">
      <a name="text" val="a"/>
    </comp>
    <comp lib="8" loc="(278,275)" name="Text">
      <a name="text" val="c"/>
    </comp>
    <comp lib="8" loc="(278,65)" name="Text">
      <a name="text" val="a"/>
    </comp>
    <comp lib="8" loc="(304,368)" name="Text">
      <a name="text" val="a"/>
    </comp>
    <comp lib="8" loc="(310,465)" name="Text">
      <a name="text" val="0"/>
    </comp>
    <comp lib="8" loc="(314,605)" name="Text">
      <a name="text" val="0"/>
    </comp>
    <comp lib="8" loc="(315,655)" name="Text">
      <a name="text" val="1"/>
    </comp>
    <comp lib="8" loc="(340,41)" name="Text">
      <a name="text" val="Assoziativgesetz"/>
    </comp>
    <comp lib="8" loc="(350,406)" name="Text">
      <a name="text" val="0"/>
    </comp>
    <comp lib="8" loc="(362,336)" name="Text">
      <a name="text" val="Extremalgesetz"/>
    </comp>
    <comp lib="8" loc="(371,577)" name="Text">
      <a name="text" val="Dualitätsgesetz"/>
    </comp>
    <comp lib="8" loc="(42,362)" name="Text">
      <a name="text" val="a"/>
    </comp>
    <comp lib="8" loc="(42,612)" name="Text">
      <a name="text" val="a"/>
    </comp>
    <comp lib="8" loc="(46,461)" name="Text">
      <a name="text" val="a"/>
    </comp>
    <comp lib="8" loc="(46,64)" name="Text">
      <a name="text" val="a"/>
    </comp>
    <comp lib="8" loc="(46,691)" name="Text">
      <a name="text" val="0"/>
    </comp>
    <comp lib="8" loc="(47,105)" name="Text">
      <a name="text" val="b"/>
    </comp>
    <comp lib="8" loc="(47,162)" name="Text">
      <a name="text" val="b"/>
    </comp>
    <comp lib="8" loc="(48,204)" name="Text">
      <a name="text" val="a"/>
    </comp>
    <comp lib="8" loc="(509,605)" name="Text">
      <a name="text" val="a"/>
    </comp>
    <comp lib="8" loc="(509,733)" name="Text">
      <a name="text" val="a"/>
    </comp>
    <comp lib="8" loc="(511,666)" name="Text">
      <a name="text" val="b"/>
    </comp>
    <comp lib="8" loc="(533,365)" name="Text">
      <a name="text" val="a"/>
    </comp>
    <comp lib="8" loc="(533,403)" name="Text">
      <a name="text" val="a"/>
    </comp>
    <comp lib="8" loc="(569,579)" name="Text">
      <a name="text" val="Absorptionsgesetz"/>
    </comp>
    <comp lib="8" loc="(587,143)" name="Text">
      <a name="text" val="a"/>
    </comp>
    <comp lib="8" loc="(588,60)" name="Text">
      <a name="text" val="a"/>
    </comp>
    <comp lib="8" loc="(621,336)" name="Text">
      <a name="text" val="Doppelnegationsgesetz"/>
    </comp>
    <comp lib="8" loc="(658,37)" name="Text">
      <a name="text" val="Idempotenzgesetz"/>
    </comp>
    <comp lib="8" loc="(763,404)" name="Text">
      <a name="text" val="b"/>
    </comp>
    <comp lib="8" loc="(764,365)" name="Text">
      <a name="text" val="a"/>
    </comp>
    <comp lib="8" loc="(766,491)" name="Text">
      <a name="text" val="b"/>
    </comp>
    <comp lib="8" loc="(767,452)" name="Text">
      <a name="text" val="a"/>
    </comp>
    <comp lib="8" loc="(799,64)" name="Text">
      <a name="text" val="a"/>
    </comp>
    <comp lib="8" loc="(800,105)" name="Text">
      <a name="text" val="b"/>
    </comp>
    <comp lib="8" loc="(802,141)" name="Text">
      <a name="text" val="c"/>
    </comp>
    <comp lib="8" loc="(804,201)" name="Text">
      <a name="text" val="a"/>
    </comp>
    <comp lib="8" loc="(804,281)" name="Text">
      <a name="text" val="c"/>
    </comp>
    <comp lib="8" loc="(805,244)" name="Text">
      <a name="text" val="b"/>
    </comp>
    <comp lib="8" loc="(847,337)" name="Text">
      <a name="text" val="De Morgansche Gesetz"/>
    </comp>
    <comp lib="8" loc="(863,38)" name="Text">
      <a name="text" val="Distributivgesetz"/>
    </comp>
    <wire from="(100,100)" to="(140,100)"/>
    <wire from="(100,160)" to="(140,160)"/>
    <wire from="(100,200)" to="(140,200)"/>
    <wire from="(100,360)" to="(160,360)"/>
    <wire from="(100,460)" to="(210,460)"/>
    <wire from="(100,60)" to="(140,60)"/>
    <wire from="(100,610)" to="(140,610)"/>
    <wire from="(1030,260)" to="(1050,260)"/>
    <wire from="(140,610)" to="(140,650)"/>
    <wire from="(140,610)" to="(190,610)"/>
    <wire from="(140,650)" to="(160,650)"/>
    <wire from="(320,190)" to="(330,190)"/>
    <wire from="(330,100)" to="(380,100)"/>
    <wire from="(330,140)" to="(440,140)"/>
    <wire from="(330,190)" to="(440,190)"/>
    <wire from="(330,230)" to="(380,230)"/>
    <wire from="(330,270)" to="(380,270)"/>
    <wire from="(330,60)" to="(380,60)"/>
    <wire from="(360,360)" to="(400,360)"/>
    <wire from="(360,460)" to="(450,460)"/>
    <wire from="(430,250)" to="(450,250)"/>
    <wire from="(430,80)" to="(450,80)"/>
    <wire from="(440,120)" to="(440,140)"/>
    <wire from="(440,120)" to="(450,120)"/>
    <wire from="(440,190)" to="(440,210)"/>
    <wire from="(440,210)" to="(450,210)"/>
    <wire from="(500,100)" to="(520,100)"/>
    <wire from="(500,230)" to="(520,230)"/>
    <wire from="(560,600)" to="(560,620)"/>
    <wire from="(560,600)" to="(740,600)"/>
    <wire from="(560,620)" to="(570,620)"/>
    <wire from="(560,660)" to="(570,660)"/>
    <wire from="(620,640)" to="(740,640)"/>
    <wire from="(640,100)" to="(660,100)"/>
    <wire from="(640,60)" to="(640,100)"/>
    <wire from="(640,60)" to="(660,60)"/>
    <wire from="(710,80)" to="(730,80)"/>
    <wire from="(850,450)" to="(890,450)"/>
    <wire from="(850,490)" to="(890,490)"/>
    <wire from="(860,100)" to="(890,100)"/>
    <wire from="(860,140)" to="(890,140)"/>
    <wire from="(860,200)" to="(880,200)"/>
    <wire from="(860,240)" to="(890,240)"/>
    <wire from="(860,280)" to="(980,280)"/>
    <wire from="(860,60)" to="(960,60)"/>
    <wire from="(880,200)" to="(880,260)"/>
    <wire from="(880,200)" to="(890,200)"/>
    <wire from="(880,260)" to="(960,260)"/>
    <wire from="(940,120)" to="(970,120)"/>
    <wire from="(940,220)" to="(1050,220)"/>
    <wire from="(960,240)" to="(960,260)"/>
    <wire from="(960,240)" to="(980,240)"/>
    <wire from="(960,60)" to="(960,80)"/>
    <wire from="(960,80)" to="(970,80)"/>
  </circuit>
</project>
