<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Katzenalbum</title>
    <style>
        body {
            background-color: #c6a0f6;
        }

        .container {
            width: 90%;
            max-width: 1200px;
            margin: 20px auto;
            display: flex;
            flex-wrap: wrap;
            justify-content: space-between;
        }

        .images {
            width: 100%;
            height: auto;
            margin-bottom: 20px;
        }

        .column {
            flex-basis: calc(33.33% - 20px);
            margin-bottom: 20px;
        }

        @media (max-width: 768px) {
            .column {
                flex-basis: calc(50% - 20px);
            }
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="column">
            <img src="mina.png" class="images">
            <img src="mina.png" class="images">
            <img src="mina.png" class="images">
        </div>
        <div class="column">
            <img src="mina.png" class="images">
            <img src="mina.png" class="images">
            <img src="mina.png" class="images">
        </div>
        <div class="column">
            <img src="mina.png" class="images">
            <img src="mina.png" class="images">
            <img src="mina.png" class="images">
        </div>
    </div>
</body>
</html>
