<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.8.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.8.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="Segment_B"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Poke Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="Segment_B">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="Segment_B"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(140,110)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="ABCD"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(140,110)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(490,90)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(230,110)" name="NOT Gate"/>
    <comp lib="1" loc="(230,150)" name="NOT Gate"/>
    <comp lib="1" loc="(230,190)" name="NOT Gate"/>
    <comp lib="1" loc="(230,80)" name="NOT Gate"/>
    <comp lib="1" loc="(280,170)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(280,90)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(430,90)" name="OR Gate">
      <a name="inputs" val="5"/>
    </comp>
    <comp lib="1" loc="(460,90)" name="NOT Gate"/>
    <comp lib="5" loc="(450,120)" name="7-Segment Display"/>
    <wire from="(160,100)" to="(160,110)"/>
    <wire from="(160,110)" to="(160,190)"/>
    <wire from="(160,110)" to="(200,110)"/>
    <wire from="(160,190)" to="(200,190)"/>
    <wire from="(160,70)" to="(190,70)"/>
    <wire from="(160,80)" to="(180,80)"/>
    <wire from="(160,90)" to="(170,90)"/>
    <wire from="(170,100)" to="(170,180)"/>
    <wire from="(170,100)" to="(230,100)"/>
    <wire from="(170,180)" to="(230,180)"/>
    <wire from="(170,90)" to="(170,100)"/>
    <wire from="(180,160)" to="(230,160)"/>
    <wire from="(180,80)" to="(180,160)"/>
    <wire from="(180,80)" to="(200,80)"/>
    <wire from="(190,150)" to="(200,150)"/>
    <wire from="(190,70)" to="(190,150)"/>
    <wire from="(190,70)" to="(230,70)"/>
    <wire from="(280,170)" to="(340,170)"/>
    <wire from="(280,90)" to="(330,90)"/>
    <wire from="(330,70)" to="(330,90)"/>
    <wire from="(330,70)" to="(380,70)"/>
    <wire from="(340,80)" to="(340,170)"/>
    <wire from="(340,80)" to="(380,80)"/>
    <wire from="(460,90)" to="(470,90)"/>
    <wire from="(470,110)" to="(480,110)"/>
    <wire from="(470,90)" to="(470,110)"/>
    <wire from="(470,90)" to="(490,90)"/>
    <wire from="(480,110)" to="(480,120)"/>
  </circuit>
</project>
