<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.8.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.8.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <lib desc="file#E.circ" name="12"/>
  <lib desc="file#C.circ" name="13"/>
  <lib desc="file#A.circ" name="14"/>
  <lib desc="file#F.circ" name="15"/>
  <lib desc="file#G.circ" name="16"/>
  <lib desc="file#B.circ" name="17"/>
  <lib desc="file#D.circ" name="18"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Poke Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(110,130)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(110,190)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(110,250)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(110,310)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(110,370)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(110,430)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(110,70)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(150,140)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(150,20)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(150,200)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(150,260)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(150,320)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(150,380)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(150,80)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(30,100)" name="Clock"/>
    <comp lib="12" loc="(390,260)" name="Segment_E"/>
    <comp lib="13" loc="(390,140)" name="Segment_C"/>
    <comp lib="14" loc="(390,20)" name="Segment_A"/>
    <comp lib="15" loc="(390,320)" name="Segment_F"/>
    <comp lib="16" loc="(390,380)" name="Segment_G"/>
    <comp lib="17" loc="(390,80)" name="Segment_B"/>
    <comp lib="18" loc="(390,200)" name="Segment_D"/>
    <comp lib="4" loc="(70,70)" name="Counter">
      <a name="appearance" val="classic"/>
      <a name="max" val="0x9"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="5" loc="(510,180)" name="7-Segment Display"/>
    <wire from="(150,140)" to="(170,140)"/>
    <wire from="(150,20)" to="(170,20)"/>
    <wire from="(150,200)" to="(170,200)"/>
    <wire from="(150,260)" to="(170,260)"/>
    <wire from="(150,320)" to="(170,320)"/>
    <wire from="(150,380)" to="(170,380)"/>
    <wire from="(150,80)" to="(170,80)"/>
    <wire from="(30,100)" to="(50,100)"/>
    <wire from="(390,140)" to="(490,140)"/>
    <wire from="(390,20)" to="(530,20)"/>
    <wire from="(390,200)" to="(480,200)"/>
    <wire from="(390,260)" to="(470,260)"/>
    <wire from="(390,320)" to="(460,320)"/>
    <wire from="(390,380)" to="(450,380)"/>
    <wire from="(390,80)" to="(540,80)"/>
    <wire from="(450,160)" to="(450,380)"/>
    <wire from="(450,160)" to="(510,160)"/>
    <wire from="(460,170)" to="(460,320)"/>
    <wire from="(460,170)" to="(520,170)"/>
    <wire from="(470,260)" to="(470,270)"/>
    <wire from="(470,270)" to="(510,270)"/>
    <wire from="(480,200)" to="(480,260)"/>
    <wire from="(480,260)" to="(520,260)"/>
    <wire from="(490,140)" to="(490,250)"/>
    <wire from="(490,250)" to="(530,250)"/>
    <wire from="(50,90)" to="(50,100)"/>
    <wire from="(510,160)" to="(510,180)"/>
    <wire from="(510,240)" to="(510,270)"/>
    <wire from="(520,170)" to="(520,180)"/>
    <wire from="(520,240)" to="(520,260)"/>
    <wire from="(530,20)" to="(530,180)"/>
    <wire from="(530,240)" to="(530,250)"/>
    <wire from="(540,80)" to="(540,180)"/>
    <wire from="(70,70)" to="(90,70)"/>
    <wire from="(90,130)" to="(110,130)"/>
    <wire from="(90,130)" to="(90,190)"/>
    <wire from="(90,190)" to="(110,190)"/>
    <wire from="(90,190)" to="(90,250)"/>
    <wire from="(90,250)" to="(110,250)"/>
    <wire from="(90,250)" to="(90,310)"/>
    <wire from="(90,310)" to="(110,310)"/>
    <wire from="(90,310)" to="(90,370)"/>
    <wire from="(90,370)" to="(110,370)"/>
    <wire from="(90,370)" to="(90,430)"/>
    <wire from="(90,430)" to="(110,430)"/>
    <wire from="(90,70)" to="(110,70)"/>
    <wire from="(90,70)" to="(90,130)"/>
  </circuit>
</project>
