<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.8.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.8.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Poke Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(1040,370)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(1040,410)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(1180,390)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1290,390)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(1390,390)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(200,50)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(260,380)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(260,490)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(260,610)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(260,730)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(280,30)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(330,90)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(590,110)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(590,180)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(590,240)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(590,370)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(620,370)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(720,180)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(720,370)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(720,410)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(770,390)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(80,160)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(80,220)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(80,360)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(80,400)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(80,470)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(80,510)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(80,590)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(80,630)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(80,710)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(80,750)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(80,90)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(880,370)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(880,410)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(930,390)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(1100,390)" name="NAND Gate"/>
    <comp lib="1" loc="(1180,390)" name="NAND Gate"/>
    <comp lib="1" loc="(1380,390)" name="NAND Gate"/>
    <comp lib="1" loc="(240,380)" name="NAND Gate"/>
    <comp lib="1" loc="(240,490)" name="XOR Gate"/>
    <comp lib="1" loc="(240,50)" name="NOT Gate"/>
    <comp lib="1" loc="(240,610)" name="NOR Gate"/>
    <comp lib="1" loc="(250,730)" name="XNOR Gate"/>
    <comp lib="1" loc="(260,110)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(330,90)" name="AND Gate"/>
    <comp lib="1" loc="(620,370)" name="NOT Gate"/>
    <comp lib="1" loc="(700,180)" name="XOR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(770,390)" name="AND Gate"/>
    <comp lib="1" loc="(930,390)" name="OR Gate"/>
    <comp lib="8" loc="(105,200)" name="Text">
      <a name="text" val="Bewegungsalarm"/>
    </comp>
    <comp lib="8" loc="(180,35)" name="Text">
      <a name="text" val="Schlüssel"/>
    </comp>
    <comp lib="8" loc="(340,30)" name="Text">
      <a name="text" val="LED"/>
    </comp>
    <comp lib="8" loc="(360,70)" name="Text">
      <a name="text" val="Alarm"/>
    </comp>
    <comp lib="8" loc="(50,70)" name="Text">
      <a name="text" val="Tür"/>
    </comp>
    <comp lib="8" loc="(55,445)" name="Text">
      <a name="text" val="XOR"/>
    </comp>
    <comp lib="8" loc="(55,570)" name="Text">
      <a name="text" val="NOR"/>
    </comp>
    <comp lib="8" loc="(575,160)" name="Text">
      <a name="text" val="Klausur"/>
    </comp>
    <comp lib="8" loc="(580,220)" name="Text">
      <a name="text" val="Dienstag"/>
    </comp>
    <comp lib="8" loc="(594,339)" name="Text">
      <a name="text" val="Aufgabe 4"/>
    </comp>
    <comp lib="8" loc="(595,30)" name="Text">
      <a name="text" val="Aufgabe 3"/>
    </comp>
    <comp lib="8" loc="(60,335)" name="Text">
      <a name="text" val="NAND"/>
    </comp>
    <comp lib="8" loc="(60,685)" name="Text">
      <a name="text" val="XNOR"/>
    </comp>
    <comp lib="8" loc="(615,90)" name="Text">
      <a name="text" val="Freundin ruft an"/>
    </comp>
    <comp lib="8" loc="(65,135)" name="Text">
      <a name="text" val="Fenster"/>
    </comp>
    <comp lib="8" loc="(765,160)" name="Text">
      <a name="text" val="Ausgehen"/>
    </comp>
    <comp lib="8" loc="(80,285)" name="Text">
      <a name="text" val="Aufgabe 2"/>
    </comp>
    <comp lib="8" loc="(80,30)" name="Text">
      <a name="text" val="Aufgabe 1"/>
    </comp>
    <wire from="(1100,390)" to="(1110,390)"/>
    <wire from="(1110,370)" to="(1110,390)"/>
    <wire from="(1110,370)" to="(1120,370)"/>
    <wire from="(1110,390)" to="(1110,410)"/>
    <wire from="(1110,410)" to="(1120,410)"/>
    <wire from="(1290,370)" to="(1290,390)"/>
    <wire from="(1290,370)" to="(1320,370)"/>
    <wire from="(1290,390)" to="(1290,410)"/>
    <wire from="(1290,410)" to="(1320,410)"/>
    <wire from="(1380,390)" to="(1390,390)"/>
    <wire from="(170,110)" to="(170,160)"/>
    <wire from="(170,110)" to="(210,110)"/>
    <wire from="(190,130)" to="(190,220)"/>
    <wire from="(190,130)" to="(210,130)"/>
    <wire from="(200,50)" to="(210,50)"/>
    <wire from="(240,380)" to="(260,380)"/>
    <wire from="(240,490)" to="(260,490)"/>
    <wire from="(240,50)" to="(250,50)"/>
    <wire from="(240,610)" to="(260,610)"/>
    <wire from="(250,30)" to="(250,50)"/>
    <wire from="(250,30)" to="(280,30)"/>
    <wire from="(250,50)" to="(250,70)"/>
    <wire from="(250,70)" to="(280,70)"/>
    <wire from="(250,730)" to="(260,730)"/>
    <wire from="(260,110)" to="(280,110)"/>
    <wire from="(590,110)" to="(640,110)"/>
    <wire from="(590,180)" to="(640,180)"/>
    <wire from="(590,240)" to="(640,240)"/>
    <wire from="(640,110)" to="(640,160)"/>
    <wire from="(640,200)" to="(640,240)"/>
    <wire from="(700,180)" to="(720,180)"/>
    <wire from="(80,160)" to="(170,160)"/>
    <wire from="(80,220)" to="(190,220)"/>
    <wire from="(80,360)" to="(180,360)"/>
    <wire from="(80,400)" to="(180,400)"/>
    <wire from="(80,470)" to="(180,470)"/>
    <wire from="(80,510)" to="(180,510)"/>
    <wire from="(80,590)" to="(180,590)"/>
    <wire from="(80,630)" to="(180,630)"/>
    <wire from="(80,710)" to="(180,710)"/>
    <wire from="(80,750)" to="(180,750)"/>
    <wire from="(80,90)" to="(210,90)"/>
  </circuit>
</project>
